\relax 
\citation{P11}
\citation{P12}
\citation{P1}
\citation{P4}
\citation{P9}
\citation{P3}
\citation{P2}
\citation{P3}
\citation{P5}
\citation{P6}
\citation{P7}
\citation{P6}
\citation{P8}
\citation{P13}
\citation{P9}
\citation{P10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{1}{3}}
\citation{P14}
\bibstyle{aaai}
\bibdata{poker}
\bibcite{P11}{\citeauthoryear {Billings \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2003}}
\bibcite{P6}{\citeauthoryear {Billings \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{P13}{\citeauthoryear {Dahl}{2001}}
\bibcite{P7}{\citeauthoryear {Davidson}{2002}}
\bibcite{P5}{\citeauthoryear {Johanson and Bowling}{2009}}
\bibcite{P2}{\citeauthoryear {Johanson, Zinkevich, and Bowling}{2007}}
\bibcite{P3}{\citeauthoryear {Johanson}{2007}}
\bibcite{P12}{\citeauthoryear {Koller and Pfeffer}{1997}}
\bibcite{P14}{\citeauthoryear {Kullback and Leibler}{1951}}
\bibcite{P10}{\citeauthoryear {Maîtrepierre, Mary, and Munos}{2008}}
\bibcite{P9}{\citeauthoryear {McCurley}{2009}}
\bibcite{P1}{\citeauthoryear {Rubin and Watson}{2011}}
\bibcite{P8}{\citeauthoryear {Schauenberg}{2006}}
\bibcite{P4}{\citeauthoryear {Shi and Littman}{2001}}
