\begin{thebibliography}{10}

\bibitem{P12}
H.~Aradhye.
\newblock A generic method for determining up/down orientation of text in roman
  and non-roman scripts.
\newblock {\em Pattern Recognition}, 38(11):2114--2131, 2005.

\bibitem{P7}
B.~Biesinger.
\newblock Enhancing an evolutionary algorithm with a solution archive to
  reconstruct cross cut shredded text documents.
\newblock Bachelor's thesis, Vienna University of Technology, Austria, 2012.

\bibitem{P10}
P.~Butler, P.~Chakraborty, and N.~Ramakrishan.
\newblock The deshredder: A visual analytic approach to reconstructing shredded
  documents.
\newblock In {\em Visual Analytics Science and Technology (VAST), 2012 IEEE
  Conference on}, pages 113--122. IEEE, 2012.

\bibitem{P11}
R.~Caprari.
\newblock Algorithm for text page up/down orientation determination.
\newblock {\em Pattern Recognition Letters}, 21(4):311--317, 2000.

\bibitem{P6}
D.~Heingartner.
\newblock Back together again.
\newblock {\em New York Times}, 2003.

\bibitem{P13}
J.~Kruskal.
\newblock On the shortest spanning subtree of a graph and the traveling
  salesman problem.
\newblock {\em Proceedings of the American Mathematical Society}, 7(1):48--50,
  1956.

\bibitem{P8}
J.~Perl, M.~Diem, F.~Kleber, and R.~Sablatnig.
\newblock Strip shredded document reconstruction using optical character
  recognition.
\newblock In {\em Imaging for Crime Detection and Prevention 2011 (ICDP 2011),
  4th International Conference on}, pages 1--6. IET, 2011.

\bibitem{P2}
M.~Prandtstetter.
\newblock Two approaches for computing lower bounds on the reconstruction of
  strip shredded text documents.
\newblock Technical Report TR–186–1–09–01, Technishe Universitat Wien,
  Institut fur Computergraphik und Algorithmen, 2009.

\bibitem{P1}
M.~Prandtstetter and G.~Raidl.
\newblock Combining forces to reconstruct strip shredded text documents.
\newblock In {\em Hybrid Metaheuristics}, pages 175--189. Springer, 2008.

\bibitem{P3}
M.~Prandtstetter and G.~Raidl.
\newblock Meta-heuristics for reconstructing cross cut shredded text documents.
\newblock In {\em Proceedings of the 11th Annual Conference on Genetic and
  Evolutionary Computation}, pages 349--356. ACM, 2009.

\bibitem{P4}
C.~Schauer, M.~Prandtstetter, and G.~Raidl.
\newblock A memetic algorithm for reconstructing cross-cut shredded text
  documents.
\newblock In {\em Hybrid Metaheuristics}, pages 103--117. Springer, 2010.

\bibitem{P9}
A.~Skeoch.
\newblock An investigation into automated shredded document reconstruction
  using heuristic search algorithms.
\newblock Ph.D. thesis, University of Bath, UK, 2006.

\bibitem{P5}
A.~Sleit, Y.~Massad, and M.~Musaddaq.
\newblock An alternative clustering approach for reconstructing cross cut
  shredded text documents.
\newblock {\em Telecommunication Systems}, pages 1--11, 2011.

\bibitem{P14}
H.~Zhang, J.~Lai, and M.~Bacher.
\newblock Hallucination: A mixed-initiative approach for efficient document
  reconstruction.
\newblock In {\em Workshops at the Twenty-Sixth AAAI Conference on Artificial
  Intelligence}, 2012.

\end{thebibliography}
