\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{59}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{60}{section.7.2}}
\newlabel{chap7Rez}{{7.2}{60}{Results\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The performance of the system on strip-cut and cross-cut documents. While the strip-cut variant is almost completely solved, the cross-cut one proves to be significantly more difficult.\relax }}{60}{figure.caption.45}}
\newlabel{fig:rez}{{7.1}{60}{The performance of the system on strip-cut and cross-cut documents. While the strip-cut variant is almost completely solved, the cross-cut one proves to be significantly more difficult.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces As expected, the strip-cut document is perfectly reconstructed.\relax }}{61}{figure.caption.46}}
\newlabel{fig:strip}{{7.2}{61}{As expected, the strip-cut document is perfectly reconstructed.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This is the outputted document for a 7x7 cross-cut. The edges in this document are 64\% correct.\relax }}{61}{figure.caption.47}}
\newlabel{fig:cross}{{7.3}{61}{This is the outputted document for a 7x7 cross-cut. The edges in this document are 64\% correct.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces All correctly reconstructed groups of shreds from the cross-cut document. These groups were manually extracted from the reconstructed document.\relax }}{62}{figure.caption.48}}
\newlabel{fig:crossGroups}{{7.4}{62}{All correctly reconstructed groups of shreds from the cross-cut document. These groups were manually extracted from the reconstructed document.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The groups automatically identified by the Kruskal search with a stopping threshold of 99.5\%.\relax }}{63}{figure.caption.49}}
\newlabel{fig:stopped}{{7.5}{63}{The groups automatically identified by the Kruskal search with a stopping threshold of 99.5\%.\relax \relax }{figure.caption.49}{}}
\citation{P26}
\citation{P45}
\citation{P46}
\citation{P8}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{64}{section.7.3}}
\@writefile{brf}{\backcite{P26}{{64}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{P45}{{64}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{P46}{{64}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{P8}{{64}{7.3}{section.7.3}}}
\@setckpt{conc}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
