\relax 
\citation{P26}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pre-Processing}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{53}{Pre-Processing\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmentation and Skew}{53}{section.6.2}}
\@writefile{brf}{\backcite{P26}{{53}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Desired input and output of the Pre-Processing function. \relax }}{54}{figure.caption.38}}
\newlabel{fig:preProc}{{6.1}{54}{Desired input and output of the Pre-Processing function. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The triangle showing how much a certain pixel would need to be moved to be placed on the vertical line (in this case, about 10 degrees).\relax }}{55}{figure.caption.39}}
\newlabel{fig:skew}{{6.2}{55}{The triangle showing how much a certain pixel would need to be moved to be placed on the vertical line (in this case, about 10 degrees).\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Up/down orientation detection}{56}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Red lines delimitate the inner row, blue lines delimitate the outer row.\relax }}{56}{figure.caption.40}}
\newlabel{fig:rows}{{6.3}{56}{Red lines delimitate the inner row, blue lines delimitate the outer row.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The upper region is in red and the lower one in blue. For Roman script, the upper regions will generally contain more black pixels.\relax }}{56}{figure.caption.41}}
\newlabel{fig:regions}{{6.4}{56}{The upper region is in red and the lower one in blue. For Roman script, the upper regions will generally contain more black pixels.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The proportion of correctly oriented shreds.\relax }}{57}{figure.caption.42}}
\newlabel{fig:orientation}{{6.5}{57}{The proportion of correctly oriented shreds.\relax \relax }{figure.caption.42}{}}
\citation{P52}
\citation{P53}
\citation{P26}
\citation{P51}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{58}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The noise introduced by rotating a document and recasting it to binary data.\relax }}{58}{figure.caption.43}}
\newlabel{fig:skewProb}{{6.6}{58}{The noise introduced by rotating a document and recasting it to binary data.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A section of a real processed shred. The curviness causes the segmentation to fail and therefore makes part of the margin completely black. This seriously affects the performance of the scoring function.\relax }}{58}{figure.caption.44}}
\newlabel{fig:curvy}{{6.7}{58}{A section of a real processed shred. The curviness causes the segmentation to fail and therefore makes part of the margin completely black. This seriously affects the performance of the scoring function.\relax \relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{P26}{{58}{6.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{P51}{{58}{6.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{P52}{{58}{3}{Hfootnote.15}}}
\@writefile{brf}{\backcite{P53}{{58}{3}{Hfootnote.15}}}
\@setckpt{preproc}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
