\backcite {P10}{{5}{1.1}{figure.caption.2}}
\backcite {P11}{{6}{1.1}{section.1.1}}
\backcite {P12}{{6}{1.1}{section.1.1}}
\backcite {P11, P13}{{6}{1.1}{section.1.1}}
\backcite {P14}{{6}{1.1}{section.1.1}}
\backcite {P15}{{6}{1.1}{section.1.1}}
\backcite {P16}{{6}{1.1}{section.1.1}}
\backcite {P15}{{7}{1.3}{figure.caption.4}}
\backcite {P28,P29}{{8}{1.1}{figure.caption.4}}
\backcite {P17}{{8}{1.2}{section.1.2}}
\backcite {P17}{{9}{1.4}{figure.caption.6}}
\backcite {P1,P2,P5,P7}{{11}{2.1}{section.2.1}}
\backcite {P20}{{13}{2.3}{figure.caption.8}}
\backcite {P1}{{14}{2.4}{section.2.4}}
\backcite {P21}{{15}{3.1}{section.3.1}}
\backcite {P21,P22}{{15}{3.1}{section.3.1}}
\backcite {P23,P24}{{15}{3.1}{section.3.1}}
\backcite {P25}{{15}{3.1}{section.3.1}}
\backcite {P26}{{15}{3.1}{section.3.1}}
\backcite {P18,P27,P31}{{15}{3.1}{section.3.1}}
\backcite {P18}{{16}{3.1}{section.3.1}}
\backcite {P30}{{16}{3.1}{section.3.1}}
\backcite {P32}{{16}{3.1}{section.3.1}}
\backcite {P33,P34}{{16}{3.1}{section.3.1}}
\backcite {P34}{{16}{3.1}{figure.caption.9}}
\backcite {P35}{{16}{3.1}{figure.caption.9}}
\backcite {P1,P5,P6,P7,P20,P36}{{17}{3.2}{section.3.2}}
\backcite {P20}{{17}{3.2}{figure.caption.10}}
\backcite {P2}{{18}{3.2}{figure.caption.11}}
\backcite {P8}{{18}{3.2}{figure.caption.11}}
\backcite {P1}{{19}{3.3}{section.3.3}}
\backcite {P37}{{19}{3.3}{section.3.3}}
\backcite {P6}{{19}{3.3}{section.3.3}}
\backcite {P5}{{19}{3.3}{section.3.3}}
\backcite {P38}{{19}{3.3}{section.3.3}}
\backcite {P39}{{19}{3.3}{section.3.3}}
\backcite {P7}{{19}{3.3}{section.3.3}}
\backcite {P5,P7}{{19}{3.3}{section.3.3}}
\backcite {P40}{{19}{3.3}{section.3.3}}
\backcite {P2}{{20}{3.3}{figure.caption.12}}
\backcite {P26}{{21}{3.4}{section.3.4}}
\backcite {P44}{{21}{3.4}{section.3.4}}
\backcite {P34}{{21}{3.4}{section.3.4}}
\backcite {P41}{{21}{3.4}{section.3.4}}
\backcite {P42,P43}{{21}{3.4}{section.3.4}}
\backcite {P45}{{21}{3.4}{section.3.4}}
\backcite {P32}{{21}{3.4}{section.3.4}}
\backcite {P46}{{22}{3.4}{section.3.4}}
\backcite {P47}{{22}{3.4}{section.3.4}}
\backcite {P48}{{22}{3.4}{section.3.4}}
\backcite {P49}{{22}{3.4}{section.3.4}}
\backcite {P50}{{22}{3.4}{section.3.4}}
\backcite {P32}{{22}{3.4}{section.3.4}}
\backcite {P1}{{23}{4.1}{section.4.1}}
\backcite {P2}{{23}{4.1}{section.4.1}}
\backcite {P8}{{23}{\caption@xref {??}{ on input line 15}}{table.caption.13}}
\backcite {P1,P2}{{24}{4.1}{figure.caption.15}}
\backcite {P3}{{25}{4.1}{figure.caption.15}}
\backcite {P4}{{25}{4.1}{figure.caption.15}}
\backcite {P1}{{29}{4.3.1}{subsection.4.3.1}}
\backcite {P2}{{29}{4.3.1}{subsection.4.3.1}}
\backcite {P1}{{30}{4.4}{figure.caption.19}}
\backcite {P2}{{30}{4.4}{figure.caption.19}}
\backcite {P1}{{37}{5.1}{section.5.1}}
\backcite {P1,P5,P7}{{37}{5.1}{section.5.1}}
\backcite {P7,P19}{{37}{5.1}{section.5.1}}
\backcite {P5,P19}{{37}{5.1}{section.5.1}}
\backcite {P6}{{37}{5.1}{section.5.1}}
\backcite {P2}{{37}{5.1}{section.5.1}}
\backcite {P5}{{38}{5.2}{section.5.2}}
\backcite {P5}{{38}{5.2}{section.5.2}}
\backcite {P2}{{38}{5.2}{section.5.2}}
\backcite {P9}{{41}{2}{Hfootnote.9}}
\backcite {P2}{{41}{2}{Hfootnote.9}}
\backcite {P2,P5,P7}{{45}{5.5}{figure.caption.31}}
\backcite {P2,P7,P34}{{49}{5.4}{section.5.4}}
\backcite {P26}{{53}{6.2}{section.6.2}}
\backcite {P26}{{58}{6.4}{figure.caption.44}}
\backcite {P51}{{58}{6.4}{figure.caption.44}}
\backcite {P52}{{58}{3}{Hfootnote.15}}
\backcite {P53}{{58}{3}{Hfootnote.15}}
\backcite {P26}{{64}{7.3}{section.7.3}}
\backcite {P45}{{64}{7.3}{section.7.3}}
\backcite {P46}{{64}{7.3}{section.7.3}}
\backcite {P8}{{64}{7.3}{section.7.3}}
