\backcite {P10}{{5}{1.1}{figure.caption.2}}
\backcite {P11}{{6}{1.1}{section.1.1}}
\backcite {P12}{{6}{1.1}{section.1.1}}
\backcite {P11, P13}{{6}{1.1}{section.1.1}}
\backcite {P14}{{6}{1.1}{section.1.1}}
\backcite {P15}{{6}{1.1}{section.1.1}}
\backcite {P16}{{6}{1.1}{section.1.1}}
\backcite {P15}{{7}{1.3}{figure.caption.4}}
\backcite {P16}{{8}{1.2}{section.1.2}}
\backcite {P16}{{8}{1.4}{figure.caption.6}}
\backcite {P1}{{13}{3.1}{section.3.1}}
\backcite {P2}{{13}{3.1}{section*.8}}
\backcite {P8}{{13}{\caption@xref {??}{ on input line 12}}{table.caption.9}}
\backcite {P3}{{14}{3.1}{table.caption.10}}
\backcite {P4}{{14}{3.1}{table.caption.10}}
\backcite {P1}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {P2}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {P1}{{18}{3.2}{figure.caption.14}}
\backcite {P2}{{18}{3.2}{figure.caption.14}}
\backcite {P1}{{23}{4.1}{section.4.1}}
\backcite {P1,P5,P7}{{23}{4.1}{section.4.1}}
\backcite {P7}{{23}{4.1}{section*.21}}
\backcite {P5}{{23}{4.1}{section*.21}}
\backcite {P6}{{23}{4.1}{section*.21}}
\backcite {P2}{{23}{4.1}{section*.21}}
\backcite {P5}{{24}{4.2}{section.4.2}}
\backcite {P5}{{24}{4.2}{section.4.2}}
\backcite {P2}{{24}{4.2}{section.4.2}}
\backcite {P9}{{26}{2}{Hfootnote.6}}
