\backcite {P10}{{5}{1.1}{figure.caption.2}}
\backcite {P11}{{6}{1.1}{section.1.1}}
\backcite {P12}{{6}{1.1}{section.1.1}}
\backcite {P11, P13}{{6}{1.1}{section.1.1}}
\backcite {P14}{{6}{1.1}{section.1.1}}
\backcite {P15}{{6}{1.1}{section.1.1}}
\backcite {P16}{{6}{1.1}{section.1.1}}
\backcite {P15}{{7}{1.3}{figure.caption.4}}
\backcite {P28,P29}{{8}{1.1}{figure.caption.4}}
\backcite {P17}{{8}{1.2}{section.1.2}}
\backcite {P17}{{9}{1.4}{figure.caption.6}}
\backcite {P1,P2}{{10}{2.1}{section.2.1}}
\backcite {P20}{{12}{2.3}{figure.caption.8}}
\backcite {P1}{{13}{2.4}{section.2.4}}
\backcite {P21}{{14}{3.1}{section.3.1}}
\backcite {P21,P22}{{14}{3.1}{section.3.1}}
\backcite {P23,P24}{{14}{3.1}{section.3.1}}
\backcite {P25}{{14}{3.1}{section.3.1}}
\backcite {P26}{{14}{3.1}{section.3.1}}
\backcite {P18,P27,P31}{{14}{3.1}{section.3.1}}
\backcite {P18}{{15}{3.1}{section.3.1}}
\backcite {P30}{{15}{3.1}{section.3.1}}
\backcite {P32}{{15}{3.1}{section.3.1}}
\backcite {P33,P34}{{15}{3.1}{section.3.1}}
\backcite {P34}{{15}{3.1}{figure.caption.9}}
\backcite {P35}{{15}{3.1}{figure.caption.9}}
\backcite {P1,P5,P6,P7,P20,P36}{{16}{3.2}{section.3.2}}
\backcite {P20}{{16}{3.2}{figure.caption.10}}
\backcite {P2}{{17}{3.2}{figure.caption.11}}
\backcite {P8}{{17}{3.2}{figure.caption.11}}
\backcite {P1}{{18}{3.3}{section.3.3}}
\backcite {P37}{{18}{3.3}{section.3.3}}
\backcite {P6}{{18}{3.3}{section.3.3}}
\backcite {P5}{{18}{3.3}{section.3.3}}
\backcite {P38}{{18}{3.3}{section.3.3}}
\backcite {P39}{{18}{3.3}{section.3.3}}
\backcite {P7}{{18}{3.3}{section.3.3}}
\backcite {P5,P7}{{18}{3.3}{section.3.3}}
\backcite {P40}{{18}{3.3}{section.3.3}}
\backcite {P2}{{19}{3.3}{figure.caption.12}}
\backcite {P26}{{20}{3.4}{section.3.4}}
\backcite {P44}{{20}{3.4}{section.3.4}}
\backcite {P34}{{20}{3.4}{section.3.4}}
\backcite {P41}{{20}{3.4}{section.3.4}}
\backcite {P42,P43}{{20}{3.4}{section.3.4}}
\backcite {P45}{{20}{3.4}{section.3.4}}
\backcite {P32}{{20}{3.4}{section.3.4}}
\backcite {P46}{{21}{3.4}{section.3.4}}
\backcite {P47}{{21}{3.4}{section.3.4}}
\backcite {P48}{{21}{3.4}{section.3.4}}
\backcite {P49}{{21}{3.4}{section.3.4}}
\backcite {P50}{{21}{3.4}{section.3.4}}
\backcite {P32}{{21}{3.4}{section.3.4}}
\backcite {P1}{{22}{4.1}{section.4.1}}
\backcite {P2}{{22}{4.1}{section.4.1}}
\backcite {P8}{{22}{\caption@xref {??}{ on input line 15}}{table.caption.13}}
\backcite {P1,P2}{{23}{4.1}{figure.caption.15}}
\backcite {P3}{{24}{4.1}{figure.caption.15}}
\backcite {P4}{{24}{4.1}{figure.caption.15}}
\backcite {P1}{{28}{4.3.1}{subsection.4.3.1}}
\backcite {P2}{{28}{4.3.1}{subsection.4.3.1}}
\backcite {P1}{{29}{4.4}{figure.caption.19}}
\backcite {P2}{{29}{4.4}{figure.caption.19}}
\backcite {P1}{{36}{5.1}{section.5.1}}
\backcite {P1,P5,P7}{{36}{5.1}{section.5.1}}
\backcite {P7,P19}{{36}{5.1}{section.5.1}}
\backcite {P5,P19}{{36}{5.1}{section.5.1}}
\backcite {P6}{{36}{5.1}{section.5.1}}
\backcite {P2}{{36}{5.1}{section.5.1}}
\backcite {P5}{{37}{5.2}{section.5.2}}
\backcite {P5}{{37}{5.2}{section.5.2}}
\backcite {P2}{{37}{5.2}{section.5.2}}
\backcite {P9}{{40}{2}{Hfootnote.9}}
\backcite {P2}{{40}{2}{Hfootnote.9}}
\backcite {P2,P5,P7}{{44}{5.5}{figure.caption.31}}
\backcite {P2,P7,P34}{{48}{5.4}{section.5.4}}
\backcite {P26}{{51}{6.2}{section.6.2}}
\backcite {P26}{{56}{6.4}{figure.caption.44}}
\backcite {P51}{{56}{6.4}{figure.caption.44}}
\backcite {P52}{{56}{3}{Hfootnote.15}}
\backcite {P53}{{56}{3}{Hfootnote.15}}
\backcite {P26}{{62}{7.3}{section.7.3}}
\backcite {P45}{{62}{7.3}{section.7.3}}
\backcite {P46}{{62}{7.3}{section.7.3}}
\backcite {P8}{{62}{7.3}{section.7.3}}
