\backcite {P1}{{9}{3.1}{section.3.1}}
\backcite {P2}{{9}{3.1}{section*.2}}
\backcite {P8}{{9}{\caption@xref {??}{ on input line 12}}{table.caption.3}}
\backcite {P3}{{10}{3.1}{table.caption.4}}
\backcite {P4}{{10}{3.1}{table.caption.4}}
\backcite {P1}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {P2}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {P1}{{14}{3.2}{figure.caption.8}}
\backcite {P2}{{14}{3.2}{figure.caption.8}}
\backcite {P1}{{19}{4.1}{section.4.1}}
\backcite {P1,P5,P7}{{19}{4.1}{section.4.1}}
\backcite {P7}{{19}{4.1}{section*.15}}
\backcite {P5}{{19}{4.1}{section*.15}}
\backcite {P6}{{19}{4.1}{section*.15}}
\backcite {P2}{{19}{4.1}{section*.15}}
\backcite {P5}{{20}{4.2}{section.4.2}}
\backcite {P5}{{20}{4.2}{section.4.2}}
\backcite {P2}{{20}{4.2}{section.4.2}}
\backcite {P9}{{22}{2}{Hfootnote.3}}
