\relax 
\citation{P6}
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P4}
\citation{P7}
\citation{P5}
\citation{P8}
\citation{P9}
\citation{P10}
\citation{P11}
\citation{P12}
\citation{P7}
\citation{P8}
\citation{P5}
\citation{P13}
\bibstyle{aaai}
\bibdata{unshredder}
\bibcite{P12}{\citeauthoryear {Aradhye}{2005}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scoreComp}{{1}{2}}
\newlabel{fig:searchRez}{{2}{2}}
\bibcite{P7}{\citeauthoryear {Biesinger}{2012}}
\bibcite{P10}{\citeauthoryear {Butler, Chakraborty, and Ramakrishan}{2012}}
\bibcite{P11}{\citeauthoryear {Caprari}{2000}}
\bibcite{P6}{\citeauthoryear {Heingartner}{2003}}
\bibcite{P13}{\citeauthoryear {Kruskal}{1956}}
\bibcite{P8}{\citeauthoryear {Perl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{P1}{\citeauthoryear {Prandtstetter and Raidl}{2008}}
\bibcite{P3}{\citeauthoryear {Prandtstetter and Raidl}{2009}}
\bibcite{P2}{\citeauthoryear {Prandtstetter}{2009}}
\bibcite{P4}{\citeauthoryear {Schauer, Prandtstetter, and Raidl}{2010}}
\bibcite{P9}{\citeauthoryear {Skeoch}{2006}}
\bibcite{P5}{\citeauthoryear {Sleit, Massad, and Musaddaq}{2011}}
