@incollection{P1,
  title={Combining forces to reconstruct strip shredded text documents},
  author={Prandtstetter, M. and Raidl, G.},
  booktitle={Hybrid Metaheuristics},
  pages={175--189},
  year={2008},
  publisher={Springer}
}

@techreport{P2,
author=         {Prandtstetter, M.},
title=          {Two Approaches for Computing Lower Bounds on the Reconstruction of Strip Shredded Text Documents},
institution =   {Technishe Universitat Wien, Institut fur Computergraphik und Algorithmen},
year =          {2009},
number=         {TR–186–1–09–01},
}

@inproceedings{P3,
  title={Meta-heuristics for reconstructing cross cut shredded text documents},
  author={Prandtstetter, M. and Raidl, G.},
  booktitle={Proceedings of the 11th Annual Conference on Genetic and Evolutionary Computation},
  pages={349--356},
  year={2009},
  organization={ACM}
}

@incollection{P4,
  title={A memetic algorithm for reconstructing cross-cut shredded text documents},
  author={Schauer, C.; and Prandtstetter, M.; and Raidl, G.},
  booktitle={Hybrid Metaheuristics},
  pages={103--117},
  year={2010},
  publisher={Springer}
}

@article{P5,
  title={An alternative clustering approach for reconstructing cross cut shredded text documents},
  author={Sleit, A.; and Massad, Y.; and Musaddaq, M.},
  journal={Telecommunication Systems},
  pages={1--11},
  year={2011},
  publisher={Springer}
}

@article{P6,
  title =         {Back Together Again},
  author =        {Heingartner, D.},
  year =          {2003},
  journal =     {New York Times}
}

@misc{P7,
  title={Enhancing an Evolutionary Algorithm with a Solution Archive to Reconstruct Cross Cut Shredded Text Documents},
  author={Biesinger, B.},
  howpublished={Bachelor's thesis, Vienna University of Technology, Austria},
  year={2012}
}

@inproceedings{P8,
  title={Strip shredded document reconstruction using optical character recognition},
  author={Perl, J; and Diem, M; and Kleber, F; and Sablatnig, R},
  booktitle={Imaging for Crime Detection and Prevention 2011 (ICDP 2011), 4th International Conference on},
  pages={1--6},
  year={2011},
  organization={IET}
}

@misc{P9,
  title={An Investigation into Automated Shredded Document Reconstruction using Heuristic Search Algorithms},
  author={Skeoch, A.},
  year={2006},
  howpublished={Ph.D. thesis, University of Bath, UK}
}

@inproceedings{P10,
  title={The Deshredder: A visual analytic approach to reconstructing shredded documents},
  author={Butler, P.; and Chakraborty, P.; and Ramakrishan, N.},
  booktitle={Visual Analytics Science and Technology (VAST), 2012 IEEE Conference on},
  pages={113--122},
  year={2012},
  organization={IEEE}
}

@article{P11,
  title={Algorithm for text page up/down orientation determination},
  author={Caprari, R.},
  journal={Pattern Recognition Letters},
  volume={21},
  number={4},
  pages={311--317},
  year={2000},
  publisher={Elsevier}
}

@article{P12,
  title={A generic method for determining up/down orientation of text in roman and non-roman scripts},
  author={Aradhye, H.},
  journal={Pattern Recognition},
  volume={38},
  number={11},
  pages={2114--2131},
  year={2005},
  publisher={Elsevier}
}

@article{P13,
  title={On the shortest spanning subtree of a graph and the traveling salesman problem},
  author={Kruskal, J.},
  journal={Proceedings of the American Mathematical Society},
  volume={7},
  number={1},
  pages={48--50},
  year={1956},
  publisher={JSTOR}
}
